# Macro file for example B4
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
/run/numberOfThreads 1
#
# Initialize kernel
/run/initialize


/BeamIn/A 132
/BeamIn/Z 50
/BeamIn/KEu 200 MeV
/BeamIn/Dpp 0.0
/BeamIn/Focus/X 0 cm
/BeamIn/Focus/DX 0 cm
/BeamIn/Focus/Y 0 cm
/BeamIn/Focus/DY 0 cm
/BeamIn/Focus/Z 0 cm
/BeamIn/Focus/maxAta 0 mrad
/BeamIn/Focus/maxBta 0 mrad
/BeamIn/Focus/Ata0 0 mrad
/BeamIn/Focus/Bta0 0 mrad



/BeamIn/Report

/run/beamOn 1

